.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::files::compress 3"
.TH VSAP::Server::Modules::vsap::files::compress 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::files::compress \- VSAP module to compress one or
more files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use VSAP::Server::Modules::vsap::files::compress;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1VSAP\s0 compress module allows users to compress one or more files into a
compact archive.
.PP
To create a compressed archive, you need to specify a source directory,
an optional source user name, a list of paths to files in the source
directory heirarchy (specified using path names relative to the source
directory), a target directory path name, an optional target user name, 
and the target archive's filename and type.
.PP
The following template represents the generic form of a query to create 
a compressed file archive:
.PP
.Vb 10
\&  <vsap type="files:compress">
\&    <source>source directory path name</source>
\&    <source_user>user name</source_user>
\&    <path>file name</path>  
\&    <path>file name</path>
\&    <path>file name</path>
\&    <path>file name</path>
\&    <path>file name</path>
\&    <target>target archive directory path name</target>        
\&    <target_user>target archive directory user name</target_user>
\&    <target_name>target archive file name</target_name>
\&    <type>target archive file type</type>                     
\&  </vsap>
.Ve
.PP
System Administrators should use the full path name to the source
directory and need not ever include the optional source user name.
Domain Administrators should use the \*(L"virtual path name\*(R" for the source
directory, i.e. the path name without prepending the home directory
where the file resides.  If the file is homed in a one of the Domain
Administrator's End Users' file spaces, then the '<source_user>' node
should be used.  End Users will also need to use a \*(L"virtual path name\*(R"
to a file; no '<source_user>' specification is required, as the
authenticated user name is presumed.
.PP
All of the file names that will be included in the archive should be
specified using a '<path>' node.  Only files that are part of the
source directory file heirarchy may be included in the list of files.
You must specify the path relative to the source directory.
.PP
The target directory is the directory where the new archive will be
built.  System Administrators should use the full path name to the
target directory and need not ever include the optional target user
name.  Domain Administrators should use the \*(L"virtual path name\*(R" for the
target directory and the '<target_user>' node if required (per the same
methodology of the source directory specification).  End Users will also
need to use a \*(L"virtual path name\*(R" to a file; no '<target_user>' 
specification is required, as the authenticated user name is presumed.
.PP
The target name is the file name of the new archive that will be
created.  A file name extension (e.g. '.zip') can be specified but it is 
optional; as an appropriate file name extension will be appended to the
file name depending on the archive type.
.PP
The archive type can be any one of the following:
.PP
.Vb 2
\&        tar
\&                A "tar" archive.
\&
\&        taz
\&                A compressed "tar" archive using adaptive 
\&                Lempel\-Ziv coding.
\&
\&        tbz
\&        tbz2
\&                A compressed "tar" archive using the 
\&                Burrows\-Wheeler block sorting text 
\&                compression algorithm and Huffman coding.
\&
\&        tgz
\&                A compressed "tar" archive using Lempel\-Ziv 
\&                coding (LZ77).
\&
\&        zip
\&                A "zip" archive.
.Ve
.PP
Consider the following examples:
.Sp
.RS 2
A request made by a System Administrator to archive some system files:
.Sp
.Vb 9
\&    <vsap type="files:compress">
\&      <source>/var/log</source>
\&      <path>maillog</path>
\&      <path>messages</path>
\&      <path>wtmp</path>
\&      <target>/root</target>
\&      <target_name>logs</target_name>
\&      <type>tar</type>
\&    </vsap>
.Ve
.Sp
A request made by a Domain Administrator or End User to archive files 
homed in their own home directory.
.Sp
.Vb 9
\&    <vsap type="files:compress">
\&      <source>/mystuff/photos</source>
\&      <path>my_cats.jpg</path>
\&      <path>my_dogs.jpg</path>
\&      <path>my_gerbils.jpg</path>
\&      <target>/archives</target>
\&      <target_name>my_stuff</target_name>
\&      <type>zip</type>
\&    </vsap>
.Ve
.Sp
A request made by a Domain Administrator to archive files homed in the
directory space of an End User.
.Sp
.Vb 11
\&    <vsap type="files:compress">
\&      <source_user>scott</source_user>
\&      <source>/www/data</source>
\&      <path>ode_to_tabasco.html</path>
\&      <path>my_life_as_a_tabasco_pepper.html</path>
\&      <path>tabasco_bottle.jpg</path>
\&      <target_user>scott</target_user>
\&      <target>/disaster_recovery/tabasco</target>
\&      <target_name>content</target_name>
\&      <type>tgz</type>
\&    </vsap>
.Ve
.RE
.PP
If the source directory and the source files are valid, and the target 
directory is accessible (see \s-1NOTES\s0), the new archive will be created or
an error will be returned.  A successful request will be indicated by
the return '<status>' node.
.SH "NOTES"
.IX Header "NOTES"
File Accessibility.  System Administrators are allowed full access to 
the file system, therefore the validity of the path name is only 
determined whether it exists or not.  However, End Users are restricted 
access (or 'jailed') to their own home directory tree.  Domain 
Administrators are likewise restricted, but to the home directory trees 
of themselves and their end users.  Any attempts at access to files that 
are located outside of these valid directories will be denied and an 
error will be returned.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIbzip2\fR\|(1), \fIcompress\fR\|(1), \fItar\fR\|(1), zip(1L)
.SH "AUTHOR"
.IX Header "AUTHOR"
Rus Berrett, <rus@surfutah.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
