.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::mail 3"
.TH VSAP::Server::Modules::vsap::mail 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::mail \- CPX VSAP module for managing mail
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use VSAP::Server::Modules::vsap::mail;
\&  blah blah blah
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.ie n .SS "is_local( $addr )"
.el .SS "is_local( \f(CW$addr\fP )"
.IX Subsection "is_local( $addr )"
Returns the local username if the mail will be delivered locally.
.PP
##
## an example of a local mailer that will need to be passed through again
##
# echo '/parse webmaster@whipple.org' | sendmail \-bt
[last line of output:]
mailer procmail, host /usr/local/etc/procmailrcs/rc.whipple.org, user
webmaster@whipple.org.procmail
.PP
##
## 
##
# echo '/parse webmaster@whipple.org.procmail' | sendmail \-bt
[last line of output:]
mailer local, user weldon
.PP
# grep '^CP' /etc/mail/sendmail.cf
\&\s-1CP\s0.
\&\s-1CPREDIRECT\s0
CPprocmail
.ie n .SS "genericstable( [action => delete,] user   => $user, [ dest => $addr )"
.el .SS "genericstable( [action => delete,] user   => \f(CW$user\fP, [ dest => \f(CW$addr\fP )"
.IX Subsection "genericstable( [action => delete,] user   => $user, [ dest => $addr )"
Modifies sendmail's genericstable (\fI/etc/mail/genericstable\fR). The
genericstable sendmail feature (see sendmail documentation for more
details) rewrites outbound headers based on rules found in the
\&\fIgenericstable\fR file.
.PP
For true virtually hosted mail accounts, outbound mail envelope and
\&'From:' headers should be rewritten using the user's virtually hosted
domain, not the server hostname. Using a combination of envelope
masquerading and generics, we can submit mail to sendmail's submission
daemon and have it rewrite our headers correctly. Here are the
required changes to \fI/etc/mail/freebsd.submit.mc\fR:
.PP
.Vb 10
\&    \-\-\- /skel//etc/mail/freebsd.submit.mc   Mon May  3 16:03:57 2004
\&    +++ freebsd.submit.mc   Tue Nov 16 00:36:01 2004
\&    @@ \-20,4 +20,7 @@
\&     define(\`_\|_OSTYPE_\|_\*(Aq,\`\*(Aq)dnl dirty hack to keep proto.m4 from complaining
\&     define(\`_USE_DECNET_SYNTAX_\*(Aq, \`1\*(Aq)dnl support DECnet
\&     define(\`confTIME_ZONE\*(Aq, \`USE_TZ\*(Aq)dnl
\&    +FEATURE(\`masquerade_envelope\*(Aq)dnl
\&    +FEATURE(\`genericstable\*(Aq, \`hash \-o /etc/mail/genericstable\*(Aq)dnl
\&    +GENERICS_DOMAIN_FILE(\`\-o /etc/mail/generics\-domains\*(Aq)dnl
\&     FEATURE(\`msp\*(Aq)dnl
.Ve
.PP
We do not use the \fIgenerics-domains\fR file currently but might find a
use for it someday. That is, currently, we only lookup local users via
the generics table and rewrite their headers.
.PP
If a locally subhosted user (their primary domain is not the server
hostname), \s-1AND\s0 they do not receive mail (via \fIvirtmaps\fR) at
username@hostname (where 'hostname' is the server hostname), and which
implies that the catchall for '@hostname' rejects mail, \s-1THEN\s0 the
locally subhosted user's name \s-1MUST\s0 appear in the genericstable:
.PP
.Vb 1
\&    username            username@subhosteddomain.tld
.Ve
.PP
Otherwise, their username will not be rewritten and sendmail's
submission daemon (as of 8.13.1) will write the envelope sender as
\&'username@hostname' and send it to sendmail's \s-1MTA\s0 (on the same
system). The \s-1MTA\s0 will try to lookup 'username@hostname' in the
virtusertable and find that that address is not valid and it will
reject the mail (and wind up in \fIdead.letter\fR or go in to savemail:
panic) and the mail will be lost but no indication will be given to
the end user that something went wrong.
.PP
The \fBgenericstable\fR function, then, is responsible for adding,
editing, and removing entries from this file and regenerating the map
file (a Berkeley hash).
.PP
Permissions on the map file must be group smmsp readable, since
sendmail's mail submission daemon runs with those permissions.
.PP
Examples:
.PP
Add a new entry:
.PP
.Vb 1
\&    genericstable( user => \*(Aqjoe\*(Aq, dest => \*(Aqjoe@joesdomain.com\*(Aq );
.Ve
.PP
Edit an entry:
.PP
.Vb 1
\&    genericstable( user => \*(Aqjoe\*(Aq, dest => \*(Aqjoe@bobsdomain.com\*(Aq );
.Ve
.PP
Delete an entry:
.PP
.Vb 1
\&    genericstable( user => \*(Aqjoe\*(Aq, action => \*(Aqdelete\*(Aq );
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIvsap\fR\|(1)
.SH "AUTHOR"
.IX Header "AUTHOR"
Scott Wiersdorf, <scott@perlcode.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
