.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::webmail::addressbook 3"
.TH VSAP::Server::Modules::vsap::webmail::addressbook 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::webmail::addressbook \- VSAP webmail address book
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use VSAP::Server::Modules::vsap::webmail::addressbook;
\&  blah blah blah
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The following fields are used in the addressbook:
.PP
Last_Name, First_Name, Nickname, Email_Address, Phone_Personal,
Phone_Business Phone_Mobile, Phone_Pager, Phone_Other,
Home_Street_Address, Home_City, Home_State Home_Country,
Home_Postal_Code, Company_Name, Co_Street_Address, Co_City, Co_State
Co_Country, Co_Postal_Code, Birthday, Website, Other, Comments
.PP
Any of the following packages may be used to access addressbook entries:
.SS "webmail:addressbook:load"
.IX Subsection "webmail:addressbook:load"
Returns one or all addresses in the address book.
.PP
Example:
.PP
.Vb 1
\&  <vsap type="webmail:addressbook:load"/>
.Ve
.PP
Returns:
.PP
.Vb 12
\&  <vsap type="webmail:addressbook:load">
\&    <vCardSet name="Address Book">
\&      <vCard version="3.0" uid="58f202ac\-22cf\-11d1\-b12d\-002035b29092">
\&        <Last_Name>Wiersdorf</Last_Name>
\&        <First_Name>Scott</First_Name>
\&        <Nickname>That one guy who likes root beer and Tabasco sauce</Nickname>
\&        <Email_Address>scott@somewhere.tld</Email_Address>
\&        <Phone_Business>801\-111\-2222</Phone_Business>
\&      </vCard>
\&      ...
\&    </vCardSet>
\&  </vsap>
.Ve
.PP
Example:
.PP
.Vb 3
\&  <vsap type="webmail:addressbook:load">
\&    <uid>58f202ac\-22cf\-11d1\-b12d\-002035b29092</uid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 9
\&  <vsap type="webmail:addressbook:load">
\&    <vCard version="3.0" uid="58f202ac\-22cf\-11d1\-b12d\-002035b29092">
\&      <Last_Name>Wiersdorf</Last_Name>
\&      <First_Name>Scott</First_Name>
\&      <Nickname>That one guy who likes root beer and Tabasco sauce</Nickname>
\&      <Email_Address>scott@somewhere.tld</Email_Address>
\&      <Phone_Business>801\-111\-2222</Phone_Business>
\&    </vCard>
\&  </vsap>
.Ve
.SS "webmail:addressbook:add"
.IX Subsection "webmail:addressbook:add"
Adds one address to the addressbook. If a vCard entry already exists
in the addressbook with the same email address, the add will fail
(unless an <edit/> node is passed in as well).
.PP
Example:
.PP
.Vb 7
\&  <vsap type="webmail:addressbook:add">
\&    <Last_Name>Wiersdorf</Last_Name>
\&    <First_Name>Scott</First_Name>
\&    <Nickname>That one guy who likes root beer and Tabasco sauce</Nickname>
\&    <Email_Address>scott@somewhere.tld</Email_Address>
\&    <Phone_Business>801\-111\-2222</Phone_Business>
\&  </vsap>
.Ve
.PP
To edit an addressbook entry, add an <edit/> node:
.PP
.Vb 9
\&  <vsap type="webmail:addressbook:add">
\&    <edit/>
\&    <uid>58f202ac\-22cf\-11d1\-b12d\-002035b29092</uid>
\&    <Last_Name>Wiersdorf</Last_Name>
\&    <First_Name>Scott</First_Name>
\&    <Nickname>tabasco</Nickname>
\&    <Email_Address>scott@somewhere.tld</Email_Address>
\&    <Phone_Business>801\-111\-2222</Phone_Business>
\&  </vsap>
.Ve
.PP
The vCardSet node containg all vCards is returned on a successful add:
.PP
.Vb 12
\&  <vsap type="webmail:addressbook:add">
\&    <vCardSet name="Address Book">
\&      <vCard version="3.0" uid="58f202ac\-22cf\-11d1\-b12d\-002035b29092">
\&        <Last_Name>Wiersdorf</Last_Name>
\&        <First_Name>Scott</First_Name>
\&        <Nickname>tabasco</Nickname>
\&        <Email_Address>scott@somewhere.tld</Email_Address>
\&        <Phone_Business>801\-111\-2222</Phone_Business>
\&      </vCard>
\&      ... 
\&    </vCardSet>
\&  </vsap>
.Ve
.SS "webmail:addressbook:delete"
.IX Subsection "webmail:addressbook:delete"
Deletes one or more addresses from the address book
.PP
Example:
.PP
.Vb 5
\&  <vsap type="webmail:addressbook:delete">
\&    <uid>58f202ac\-22cf\-11d1\-b12d\-765431b29092</uid>
\&    <uid>2395abef\-22cf\-11d1\-b12d\-123456b29092</uid>
\&    <uid>7ace7342\-22cf\-11d1\-b12d\-193478563293</uid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 5
\&  <vsap type="webmail:addressbook:delete">
\&    <uid>58f202ac\-22cf\-11d1\-b12d\-765431b29092</uid>
\&    <uid>2395abef\-22cf\-11d1\-b12d\-123456b29092</uid>
\&    <uid>7ace7342\-22cf\-11d1\-b12d\-193478563293</uid>
\&  </vsap>
.Ve
.SS "webmail:addressbook:list"
.IX Subsection "webmail:addressbook:list"
Returns address list compiled from the address book and distribution
lists. Will processes the sorting, filtering and paging of results.
.PP
Input:
.PP
Standard:
.PP
.Vb 1
\&  <vsap type="webmail:addressbook:list"/>
.Ve
.PP
Optional:
.PP
.Vb 6
\&  <vsap type="webmail:addressbook:list">
\&    <page>2</page>
\&    <sort_by>firstname</sort_by>
\&    <sort_type>ascending</sort_type>
\&    <search_value>joe</search_value>
\&  </vsap>
.Ve
.PP
Values (default):
.PP
.Vb 2
\&  <sort_by>(firstname|lastname|nickname|email)</sort_by>
\&  <sort_type>(ascending|descending)</sort_type>
.Ve
.PP
Example:
.PP
.Vb 1
\&  <vsap type="webmail:addressbook:list"/>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="webmail:addressbook:list">
\&    <num_addresses>5</num_addresses>
\&    <page>1</page>
\&    <total_pages>1</total_pages>
\&    <prev_page/>
\&    <next_page/>
\&    <first_address>1</first_address>
\&    <last_address>5</last_address>
\&    <sort_by>firstname</sort_by>
\&    <sort_type>ascending</sort_type>
\&    <search_value/>
\&    <address>
\&      <type>group</type>
\&      <listid>110969299693884</listid>
\&      <lastname>Crew</lastname>
\&      <firstname>Crew</firstname>
\&      <nickname>My Team</nickname>
\&      <email>scott@somewhere.tld</email>
\&      <email>kwhyte@somewhere.tld</email>
\&      <email>vonheinz@yahoo.com</email>
\&    </address>
\&    <address>
\&      <type>individual</type>
\&      <listid/>
\&      <lastname>Whyte</lastname>
\&      <firstname>Kevin</firstname>
\&      <nickname>insert cool nickname here</nickname>
\&      <email>kwhyte@somewhere.tld</email>
\&    </address>
\&    <address>
\&      <type>individual</type>
\&      <listid/>
\&      <lastname>Wiersdorf</lastname>
\&      <firstname>Scott</firstname>
\&      <nickname>tabasco cool nickname here</nickname>
\&      <email>scott@somewhere.tld</email>
\&    </address>
\&    ...
\&  </vsap>
.Ve
.PP
Example:
.PP
.Vb 6
\&  <vsap type="webmail:addressbook:list">
\&    <page>1</page>
\&    <sort_by>lastname</sort_by>
\&    <sort_type>descending</sort_type>
\&    <search_value>somewhere.tld</search_value>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="webmail:addressbook:list">
\&    <num_addresses>3</num_addresses>
\&    <page>1</page>
\&    <total_pages>1</total_pages>
\&    <prev_page/>
\&    <next_page/>
\&    <first_address>1</first_address>
\&    <last_address>3</last_address>
\&    <sort_by>lastname</sort_by>
\&    <sort_type>descending</sort_type>
\&    <search_value>somewhere.tld</search_value>
\&    <address>
\&      <type>individual</type>
\&      <listid/>
\&      <lastname>Wiersdorf</lastname>
\&      <firstname>Scott</firstname>
\&      <nickname>tabasco cool nickname here</nickname>
\&      <email>scott@somewhere.tld</email>
\&    </address>
\&    <address>
\&      <type>individual</type>
\&      <listid/>
\&      <lastname>Whyte</lastname>
\&      <firstname>Kevin</firstname>
\&      <nickname>insert cool nickname here</nickname>
\&      <email>kwhyte@somewhere.tld</email>
\&    </address>
\&    <address>
\&      <type>group</type>
\&      <listid>110969299693884</listid>
\&      <lastname>Crew</lastname>
\&      <firstname>Crew</firstname>
\&      <nickname>My Team</nickname>
\&      <email>scott@somewhere.tld</email>
\&      <email>kwhyte@somewhere.tld</email>
\&      <email>vonheinz@yahoo.com</email>
\&    </address>
\&  </vsap>
.Ve
.SS "webmail:addressbook:import"
.IX Subsection "webmail:addressbook:import"
Imports addressbook entries from upload file.
Supports Outlook/Outlook Express .csv and vCard .vcf file types.
.PP
Input:
.PP
.Vb 4
\&  <vsap type="webmail:addressbook:import">
\&    <file_name>C:\etmp\emyfile.csv</file_name>
\&    <file_type>csv</file_type>
\&  </vsap>
\&
\&  <vsap type="webmail:addressbook:import">
\&    <file_name>C:\etmp\emyfile.vcf</file_name>
\&    <file_type>vcf</file_type>
\&  </vsap>
.Ve
.PP
Example:
.PP
.Vb 4
\&  <vsap type="webmail:addressbook:import">
\&    <file_name>C:\etmp\emyfile.csv</file_name>
\&    <file_type>csv</file_type>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 4
\&  <vsap type="webmail:addressbook:import">
\&    <processed>10</processed>
\&    <imported>10</imported>
\&  </vsap>
.Ve
.SS "webmail:addressbook:export"
.IX Subsection "webmail:addressbook:export"
Exports the addressbook to \s-1VPSDOWNLOAD\s0 file.
Supports Outlook/Outlook Express .csv and vCard .vcf file types.
.PP
Input:
.PP
.Vb 3
\&  <vsap type="webmail:addressbook:export">
\&    <file_type>csv</file_type>
\&  </vsap>
\&
\&  <vsap type="webmail:addressbook:export">
\&    <file_type>vcf</file_type>
\&  </vsap>
.Ve
.PP
Example:
.PP
.Vb 3
\&  <vsap type="webmail:addressbook:export">
\&    <file_type>csv</file_type>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 5
\&  <vsap type="webmail:addressbook:export">
\&    <path>/usr/home/kwhyte/users/kwhyte/.cpx_tmp/addressbook_export.csv</path>
\&    <processed>10</processed>
\&    <exported>10</exported>
\&  </vsap>
.Ve
.SH "NOTES"
.IX Header "NOTES"
This example from \*(L"2\*(R" in \s-1SEE\s0 \s-1ALSO\s0:
.PP
.Vb 2
\&   <?xml version="1.0" encoding="UTF\-8"?>
\&   <!DOCTYPE vCard PUBLIC "\-//IETF//DTD vCard v3.0//EN">
\&
\&   <vCardSet name="Mailing List">
\&   <vCard version="3.0">
\&   <fn>John Smith</fn>
\&   <n>  <family>Smith</family>
\&        <given>John</given>
\&   <email email.type="INTERNET">jsmith@host.com</email>
\&   </vCard>
\&   <vCard version="3.0">
\&   <fn>Fred Stone</fn>
\&   <n>  <family>Stone</family>
\&        <given>Fred</given>
\&   <email email.type="INTERNET">fstone@host1.com</email>
\&   </vCard>
\&   </vCardSet>
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "1." 4
\&\fIhttp://www.w3.org/TR/2001/NOTE\-vcard\-rdf\-20010222/\fR
.IP "2." 4
\&\fIhttp://www.watersprings.org/pub/id/draft\-dawson\-vcard\-xml\-dtd\-03.txt\fR
.IP "3." 4
\&\fIhttp://www.ietf.org/rfc/rfc2426.txt\fR
.SH "AUTHOR"
.IX Header "AUTHOR"
Scott Wiersdorf, <scott@perlcode.org<gt>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
