.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::mail::autoreply 3"
.TH VSAP::Server::Modules::vsap::mail::autoreply 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::mail::autoreply \- VSAP module to configure an
autoresponder for incoming e\-mail messages
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use VSAP::Server::Modules::vsap::mail::autoreply;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1VSAP\s0 autoreply mail module allows users (and administrators) to 
configure an autoresponder for incoming e\-mail messages.  The 
autoresponder will operate in two different modes: a pure autoreply mode 
and a vacation mode.  The operational mode is dependent on the users 
preference for the reply interval (see below).
.SS "mail:autoreply:disable"
.IX Subsection "mail:autoreply:disable"
The disable method changes the status of the autoresponder to inactive.
The method will also accept any autoresponder options (message text, 
reply interval) and update the options as part of the disable request.
Specifying autoreply options as part of an autoreply disable request is 
not required.
.PP
The following template represents the generic form of a disable query:
.PP
.Vb 5
\&    <vsap type="mail:autoreply:disable">
\&        <user>user name</user>
\&        <message>text</message>
\&        <interval>integer value</interval>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain administrator and
server administrators that are disabling the autoresponder functionality 
on behalf of the enduser.
.PP
The message text (if defined) is presumed to represent the message that
will be returned to any incoming e\-mail message (when the autoreply
feature is re-enabled).  The message text may contain e\-mail headers
(such as a subject header) separated from the body of the message by a
single blank line.
.PP
The reply interval (if defined) must be an integer value and represents 
the number of days in which an incoming e\-mail address will receive an 
autoreply.  If the reply interval (which is specified in number of days) 
is non-zero, then the autoresponder operates in a vacation mode and will 
only send out one response per incoming e\-mail address per interval.  
For example, if the interval value is set to '7', then each incoming 
e\-mail address encountered will only receive, at most, one response per 
week.  If the interval is zero (or negative), the autoresponder will 
operate in a pure autoreply mode and send a response to every incoming 
e\-mail message.
.PP
If the disable request is successful, a status node with a value of 'ok' 
is returned.  An error is returned if the request could not be completed.
.SS "mail:autoreply:enable"
.IX Subsection "mail:autoreply:enable"
The enable method changes the status of the autoresponder to active.
The method will also accept any autoresponder options (message text, 
reply interval) and update the options as part of the enable request.
When enabling the autoresponder, the text of the outgoing message is
required.
.PP
The following template represents the generic form of a enable query:
.PP
.Vb 5
\&    <vsap type="mail:autoreply:enable">
\&        <user>user name</user>
\&        <message>text</message>
\&        <interval>integer value</interval>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain administrator and
server administrators that are enabling the autoresponder functionality 
on behalf of the enduser.
.PP
The message text is presumed to represent the message that will be 
returned to any incoming e\-mail message.  The message text may contain 
e\-mail headers (such as a subject header) separated from the body of the 
message by a single blank line.
.PP
The reply interval (if defined) must be an integer value and represents 
the number of days in which an incoming e\-mail address will receive an 
autoreply.  If the reply interval (which is specified in number of days) 
is non-zero, then the autoresponder operates in a vacation mode and will 
only send out one response per incoming e\-mail address per interval.  
For example, if the interval value is set to '7', then each incoming 
e\-mail address encountered will only receive, at most, one response per 
week.  If the interval is zero (or negative), the autoresponder will 
operate in a pure autoreply mode and send a response to every incoming 
e\-mail message.
.PP
If the enable request is successful, a status node with a value of 'ok' 
is returned.  An error is returned if the request could not be completed.
.SS "mail:autoreply:status"
.IX Subsection "mail:autoreply:status"
The status method can be used to get the properties of the current 
autoresponder configuration.
.PP
The following template represents the generic form of a status query:
.PP
.Vb 5
\&    <vsap type="mail:autoreply:status">
\&        <user>user name</user>
\&        <message>text</message>
\&        <interval>integer value</interval>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain administrator and
server administrators that are inquiring after the status of the
autoresponder functionality on behalf of an enduser.
.PP
If the status query is successful, then the autoresponder status, 
autoresponder message text, and autoresponder reply interval will all
be returned.  For example:
.PP
.Vb 6
\&    <vsap type="mail:autoreply:status">
\&        <user>user name</user>
\&        <status>on|off</status>
\&        <message>text</message>
\&        <interval>integer value</interval>
\&    </vsap>
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIautoreply\fR\|(1), \fIvacation\fR\|(1)
.SH "AUTHOR"
.IX Header "AUTHOR"
Rus Berrett, <rus@surfutah.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
