.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::webmail::options 3"
.TH VSAP::Server::Modules::vsap::webmail::options 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::webmail::options \- VSAP module for webmail preferences
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use VSAP::Server::Modules::vsap::webmail::options;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module implements webmail options storage and retrieval for \s-1VSAP\s0.
Users' individual preferences are stored in \fI~/.cpx/webmail_options.xml\fR.
.PP
If the file does not exist, defaults are read from hard-coded values
from this module itself first; the \*(L"owner\*(R" (e.g., if this is an
end-user, the domain admin is the owner; if this is a domain admin,
the server admin is the owner) preferences are consulted next and will
override the hard-coded values set.
.SS "webmail:options:load"
.IX Subsection "webmail:options:load"
Loads webmail_options node from \fI\f(CI$HOME\fI/.cpx/webmail_options.xml\fR and
appends this node into the main \s-1DOM\s0.
.SS "webmail:options:save"
.IX Subsection "webmail:options:save"
Saves webmail_options node from the \s-1DOM\s0 to \fI\f(CI$HOME\fI/.cpx/webmail_options.xml\fR.
.PP
Example:
.PP
.Vb 5
\&  <vsap type=\*(Aqwebmail:options:save\*(Aq>
\&    <webmail_options>
\&      <from_name>Joseph Schmoe, Esquire</from_name>
\&    </webmail_options>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 1
\&    <vsap type=\*(Aqwebmail:options:save\*(Aq><status>ok</status></vsap>
.Ve
.SS "webmail:options:fetch"
.IX Subsection "webmail:options:fetch"
Fetch one or more values from the webmail options settings
.PP
Example:
.PP
.Vb 4
\&  <vsap type=\*(Aqwebmail:options:fetch\*(Aq>
\&    <from_name/>
\&    <display_encoding/>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 6
\&  <vsap type="webmail:options:fetch">
\&    <webmail_options>
\&      <display_encoding>ISO\-2022jp</display_encoding>
\&      <from_name>Joseph Schmoe, Esquire</from_name>
\&    </webmail_options>
\&  </vsap>
.Ve
.SS "Sample webmail_options node"
.IX Subsection "Sample webmail_options node"
This is roughly what the \fIwebmail_options.xml\fR file looks like:
.PP
.Vb 10
\&  <webmail_options>
\&    <from_name>Joe Schmoe, Jr.</from_name>
\&    <preferred_from>jschmoe@schmoe.org</preferred_from>
\&    <reply_to>jschmoe@schmoe.org</reply_to>
\&    <signature>Joe Schmoe, Jr.
\&  Root Beer Drinkers Anonymous
\&      &lt;joe@schmoe.org&gt;</signature>
\&    <outbound_encoding>US\-ASCII</outbound_encoding>
\&    <fcc>Sent Items</fcc>
\&    <url_highlight>yes</url_highlight>
\&    <messages_per_page>10</messages_per_page>
\&    <tz_display></tz_display> (use message tz)
\&    <display_encoding>ISO\-2022</display_encoding>
\&    <forward_attach>no</forward_attach>
\&  </webmail_options>
.Ve
.SS "For developers"
.IX Subsection "For developers"
Field names and their default values are found in the public \f(CW%WMO\fR hash
near the top of the module.
.PP
The list of fields to lookup in the owner preferences is a public
array called \f(CW@owner_lookup\fR near the top of the module and may be
modified at runtime.
.PP
See the test file for (ugly) code examples.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1\fIVSAP\s0\fR\|(1)
.SH "AUTHOR"
.IX Header "AUTHOR"
Scott Wiersdorf, <scott@perlcode.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
