.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::files::chown 3"
.TH VSAP::Server::Modules::vsap::files::chown 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::files::chown \- VSAP module to modify file ownership
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use VSAP::Server::Modules::vsap::files::chown;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1VSAP\s0 chown module allows users to view and modify the file ownership of
a single file.
.PP
To view the current ownership of a file, you need to specify a path name and
an optional user name:
.PP
.Vb 4
\&  <vsap type="files:chown">
\&    <path>path name</path>
\&    <user>user name</user>
\&  </vsap>
.Ve
.PP
System Administrators should use the full path name of a file and need
not ever include the optional user name in a file ownership query.  Domain
Administrators should use the \*(L"virtual path name\*(R" of a file, i.e. the
path name without prepending the home directory where the file resides.
If the file is homed in a one of the Domain Administrator's End Users'
file spaces, then the optional '<user>' node should be used.  End Users
will also need to use a \*(L"virtual path name\*(R" to a file; no '<user>' 
specification is required, as the authenticated user name is presumed.
.PP
Consider the following examples:
.Sp
.RS 2
A query made by a System Administator on a system file.
.Sp
.Vb 3
\&    <vsap type="files:chown">
\&      <path>/usr/bin/f77</path>
\&    </vsap>
.Ve
.Sp
A query made by a Domain Administrator or End User on a file homed 
in their own home directory.
.Sp
.Vb 3
\&    <vsap type="files:chown">
\&      <path>/mystuff/photos/my_cats.jpg</path>
\&    </vsap>
.Ve
.Sp
A query made by a Domain Administrator on a file homed in the
directory space of an End User.
.Sp
.Vb 4
\&    <vsap type="files:chown">
\&      <user>scott</user>
\&      <path>/www/data/ode_to_tabasco.html</path>
\&    </vsap>
.Ve
.RE
.PP
If the path name is accessible (see \s-1NOTES\s0), information about the file 
ownership will be returned.  A list of eligible user names and group
names is also appended to a '<ownership_options>' node.  These lists
are considered to be the 'valid' subset of user names and group names 
that the authenticated user is allowed to specify in a change ownership 
request.  If the path name is a directory and is a candidate for a 
recursive modify ownership action, a boolean value (0|1) will be 
returned as the value for the '<recurse_option_valid>' node.
.PP
The following example generically represents the structure of a typical 
response from a query:
.PP
.Vb 10
\&  <vsap type="files:chown">
\&    <path>path name</path>
\&    <user>user name</user>
\&    <owner>file owner name</owner>
\&    <group>file owner group</group>
\&    <recurse_option_valid>0|1</recurse_option_valid>
\&    <ownership_options>
\&      <ownernames>
\&        <owner>user name</owner>
\&        <owner>user name</owner>
\&        <owner>user name</owner>
\&        <owner>user name</owner>
\&      </ownernames>
\&      <groupnames>
\&        <group>group name</group>
\&        <group>group name</group>
\&        <group>group name</group>
\&        <group>group name</group>
\&      </groupnames>
\&    </ownership_options>
\&  </vsap>
.Ve
.PP
To set (i.e. modify) the file ownership for a file, the new file 
ownership need simply be coupled with the path name and (optional) user 
name.  Specify the new file ownership using the '<owner>' and '<group>' 
nodes.
.PP
If the path name represents a directory, then you may also (optionally) 
specify whether or not the action should be recursive by including a 
\&'<recurse>' node with a value set to 1.
.PP
The following template represents a the generic form of a query to 
change the file mode bits for a file:
.PP
.Vb 7
\&  <vsap type="files:chown">
\&    <path>path name</path>
\&    <user>user name</user>
\&    <recurse>0|1</recurse>
\&    <owner>user name</owner>
\&    <group>group name</group>
\&  </vsap>
.Ve
.PP
If the file is accessible (see \s-1NOTES\s0), the file ownership will be updated 
or an error will be returned.   A successful update will be indicated by 
the return '<status>' node.
.SH "NOTES"
.IX Header "NOTES"
File Accessibility.  System Administrators are allowed full access to the
file system, therefore the validity of the path name is only determined
whether it exists or not.  However, End Users are restricted access (or 
\&'jailed') to their own home directory tree.  Domain Administrators are 
likewise restricted, but to the home directory trees of themselves and 
their end users.  Any attempts to get information about or modify 
properties of files that are located outside of these valid directories 
will be denied and an error will be returned.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIchgrp\fR\|(1), \fIchown\fR\|(8)
.SH "AUTHOR"
.IX Header "AUTHOR"
Rus Berrett, <rus@surfutah.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
