.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::webmail::distlist 3"
.TH VSAP::Server::Modules::vsap::webmail::distlist 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::webmail::distlist \- VSAP webmail distribution list management
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use VSAP::Server::Modules::vsap::webmail::distlist;
\&  blah blah blah
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module handles distribution list manipulation. Distribution lists
are not mailing lists; they are simply groups of email addresses for
use in webmail.
.PP
When an email address is removed from the addressbook, it will no
longer appear in the list of available addresses for a distribution
list, but it will still be in the distribution list itself until it
is removed; there is no inherent linkage between a distribution
list once it is created and the addressbook: each distribution list
keeps its own copy of email addresses.
.PP
This means that when an address is changed in the addressbook, it will
not be changed in the distribution list(s) it was once a member of.
.SS "VSAP::Server::Modules::vsap::webmail::distlist::add"
.IX Subsection "VSAP::Server::Modules::vsap::webmail::distlist::add"
Add a distribution list. With the <edit/> node, this can be
used to add or remove individual addresses from the list (the address
manipulation is done client-side, so we only see the net effect).
.PP
Example:
.PP
.Vb 10
\&  <vsap type="vsap:webmail:distlist:add">
\&    <name>My Friends</name>
\&    <description>some of my friends</description>
\&    <entry>
\&      <address>joe@friend.com</address>
\&    </entry>
\&    <entry>
\&      <first>Bob</first>
\&      <last>Smith</last>
\&      <address>bob@friend.com</address>
\&    </entry>
\&    <entry>
\&      <first>Sally</first>
\&      <last>Satterfield</last>
\&      <address>sally@friend.com</address>
\&    </entry>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="vsap:webmail:distlist:add">
\&    <name>My Friends</name>
\&    <description>some of my friends</description>
\&    <entries>
\&      <entry>
\&        <address>joe@friend.com</address>
\&      </entry>
\&      <entry>
\&        <first>Bob</first>
\&        <last>Smith</last>
\&        <address>bob@friend.com</address>
\&      </entry>
\&      <entry>
\&        <first>Sally</first>
\&        <last>Satterfield</last>
\&        <address>sally@friend.com</address>
\&      </entry>
\&    </entries>
\&  </vsap>
.Ve
.PP
Editing an existing entry (e.g., adding/removing users, changing
description, etc.):
.PP
.Vb 10
\&  <vsap type="vsap:webmail:distlist:add">
\&    <edit/>
\&    <name>My Friends</name>
\&    <description>some of my friends</description>
\&    <entry>
\&      <first>michelle</first>
\&      <address>michelle@friend.com</address>
\&    </entry>
\&    <entry>
\&      <first>Dallman</first>
\&      <last>Ross</last>
\&      <address>dallman@friend.com</address>
\&    </entry>
\&    <entry>
\&      <first>David</first>
\&      <last>Tamkin</last>
\&      <address>david@friend.com</address>
\&    </entry>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="vsap:webmail:distlist:add">
\&    <name>My Friends</name>
\&    <description>some of my friends</description>
\&    <entries>
\&      <entry>
\&        <first>michelle</first>
\&        <address>michelle@friend.com</address>
\&      </entry>
\&      <entry>
\&        <first>Dallman</first>
\&        <last>Ross</last>
\&        <address>dallman@friend.com</address>
\&      </entry>
\&      <entry>
\&        <first>David</first>
\&        <last>Tamkin</last>
\&        <address>david@friend.com</address>
\&      </entry>
\&    </entries>
\&  </vsap>
.Ve
.SS "VSAP::Server::Modules::vsap::webmail::distlist::list"
.IX Subsection "VSAP::Server::Modules::vsap::webmail::distlist::list"
Returns a list of distribution list nicknames and a specified number
of email addresses in that list. If no limit is given, no addresses
are returned.
.PP
If a list name is specified, only that list information will be
returned. If no limit is given and a listname is specified, all
addresses will be returned for that list.
.PP
Example:
.PP
.Vb 3
\&  <vsap type="vsap:webmail:distlist:list">
\&    <limit>3</limit>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="vsap:webmail:distlist:list">
\&    <distlist>
\&      <listid>1234567890</listid>
\&      <name>Friends</name>
\&      <entries>
\&        <entry>
\&          <address>joe@friend.com</address>
\&        </entry>
\&        <entry>
\&          <first>Bob</first>
\&          <last>Smith</last>
\&          <address>bob@friend.com</address>
\&        </entry>
\&        <entry>
\&          <first>Sally</first>
\&          <last>Satterfield</last>
\&          <address>sally@friend.com</address>
\&        </entry>
\&      </entries>
\&    </distlist>
\&
\&    <distlist>
\&      ...
\&    </distlist>
\&  </vsap>
.Ve
.PP
Example:
.PP
.Vb 3
\&  <vsap type="vsap:webmail:distlist:list">
\&    <listid>1234567890</listid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="vsap:webmail:distlist:list">
\&    <distlist>
\&      <name>My Friends</name>
\&      <nickname>friends</nickname>
\&      <entries>
\&        <entry>
\&          <address>joe@friend.com</address>
\&        </entry>
\&        <entry>
\&          <first>Bob</first>
\&          <last>Smith</last>
\&          <address>bob@friend.com</address>
\&        </entry>
\&        <entry>
\&          <first>Sally</first>
\&          <last>Satterfield</last>
\&          <address>sally@friend.com</address>
\&        </entry>
\&        <entry>
\&          <first>michelle</first>
\&          <address>michelle@friend.com</address>
\&        </entry>
\&        <entry>
\&          <first>Dallman</first>
\&          <last>Ross</last>
\&          <address>dallman@friend.com</address>
\&        </entry>
\&        <entry>
\&          <first>David</first>
\&          <last>Tamkin</last>
\&          <address>david@friend.com</address>
\&        </entry>
\&      </entries>
\&      <description>This is a list of my friends</description>
\&    </distlist>
\&  </vsap>
.Ve
.SS "VSAP::Server::Modules::vsap::webmail::distlist::delete"
.IX Subsection "VSAP::Server::Modules::vsap::webmail::distlist::delete"
Removes one or more distribution lists. Individual email addresses are
not affected.
.PP
Example:
.PP
.Vb 3
\&  <vsap type="vsap:webmail:distlist:delete">
\&    <listid>1234567890</listid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 3
\&  <vsap type="vsap:webmail:distlist:delete">
\&    <listid>1234567890</listid>
\&  </vsap>
.Ve
.SH "NOTES"
.IX Header "NOTES"
Some technical details. Distribution lists are stored in
\&\fI~/.cpx/distlists/\fR with a timestamp as the name of the file
containing \s-1XML\s0 data. By having non-smart keys, this will allow us (if
this were ever a requirement) someone to change the name of a list
during editing.
.PP
Advantages to using smart keys:
.PP
\&\- quick lookup; we immediately know which list to use for edits, etc.
.PP
Disadvantages
.PP
\&\- may have filesystem issues with some names (e.g., no \*(L"/\*(R" characters)
\&\- renaming lists is a little extra work
.PP
Advantages to using non-smart keys:
.PP
\&\- trivial renaming of lists
.PP
Disadvantages
.PP
\&\- need to pass the \*(L"real\*(R" name of the list around (hidden form variable)
\&\- when creating a new list, need to make sure listname is not
  duplicated anywhere (expensive, unless we use filesystem)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
If you have a mailing list set up for your module, mention it here.
.PP
If you have a web site set up for your module, mention it here.
.SH "AUTHOR"
.IX Header "AUTHOR"
Scott Wiersdorf, <scott@perlcode.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
