.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::user 3"
.TH VSAP::Server::Modules::vsap::user 3 "2014-12-04" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::user \- vsap user management
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use VSAP::Server::Modules::vsap::user;
\&  blah blah blah
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
VSAP::Server::Modules::vsap::user manages all aspects of user accounts.
.SS "user:add"
.IX Subsection "user:add"
Adds a new user (domain admin or end user) to the system and to the \s-1CPX\s0
configuration file.  The following elements are expected:
.PP
.Vb 7
\&    login_id
\&        The login id (or login name) may be a combination of up to 16
\&        alphanumeric characters, the underscore (_), the period (.),
\&        and the dash (\-).  However, the login id may only start with
\&        an alphanumeric character or an underscore (_).  It is
\&        recommended that only lowercase chacters and/or digits be
\&        used.  The login id must be unique to the system.
\&
\&    fullname
\&        A description of the login id (such as a firstname and
\&        surname) of up to 100 characters in length.  The colon (:)
\&        character cannot be used.
\&
\&    password
\&        The password must be at least 8 characters in length and must
\&        contain one non\-alpha character.  The password cannot be the
\&        same as the login id.  Adherence to a sensible password
\&        selection policy is highly recommended.
\&
\&    confirm_password
\&        The confirmed value of the password (must match password).
\&
\&    email_prefix
\&        Optional element. Alternate email prefix to be used within
\&        the sendmail genericstable file.
\&
\&    quota
\&        The disk space limit to be imposed on the new user.
\&
\&    type
\&        The type of user to be added.  One of the following types
\&        must be included:
\&
\&            da
\&                Domain admin.  The new user will be a domain
\&                administrator for the domain name specified.  User
\&                privileges such as ftp, sftp, mail, and shell are
\&                included as children of this element.  End user
\&                capability for granting services may also be
\&                included.
\&
\&            eu
\&                End user.  The new user will be an "end user" in the
\&                realm of the domain name specified.  User privileges
\&                such as ftp, sftp, mail, and shell are included as
\&                children of this element.  Only ftp, sftp, mail, and
\&                shell privileges can be granted if the parent domain
\&                admin has been given capability to grant the
\&                respective service.
\&
\&    domain
\&        The domain associated with the new domain admin or the new
\&        end user.
\&
\&    ftp_privs
\&
\&    sftp_privs
\&
\&    fileman_privs
\&
\&    podcast_privs
\&
\&    mail_privs
\&
\&    shell_privs
\&
\&    shell
\&
\&    eu_capa_ftp
\&
\&    eu_capa_sftp
\&
\&    eu_capa_fileman
\&
\&    eu_capa_mail
\&
\&    eu_capa_shell
.Ve
.PP
Example of a valid new domain admin:
.PP
.Vb 10
\&  <vsap type="user:add">
\&    <login_id>quuxfoo</login_id>
\&    <fullname>Quux Foo</fullname>
\&    <password>quuxf00bar</password>
\&    <confirm_password>quuxf00bar</confirm_password>
\&    <quota>100</quota>
\&    <da>
\&      <domain>quuxfoo.com</domain>
\&      <ftp_privs/>
\&      <sftp_privs/>
\&      <fileman_privs/>
\&      <podcast_privs/>
\&      <mail_privs/>
\&      <shell_privs/>
\&      <shell>/bin/tcsh</shell>
\&      <eu_capa_ftp/>
\&      <eu_capa_sftp/>
\&      <eu_capa_mail/>
\&      <eu_capa_shell/>
\&    </da>
\&  </vsap>
.Ve
.PP
Example of a valid new end user:
.PP
.Vb 10
\&  <vsap type="user:add">
\&    <login_id>quuxfoochild1</login_id>
\&    <fullname>Quux Foo Child 1</fullname>
\&    <password>quuxf00childbar1</password>
\&    <confirm_password>quuxf00childbar1</confirm_password>
\&    <quota>10</quota>
\&    <eu>
\&      <domain>quuxfoo.com</domain>
\&      <fileman_privs/>
\&      <mail_privs/>
\&      <shell_privs/>
\&      <shell>/bin/tcsh</shell>
\&    </eu>
\&  </vsap>
.Ve
.SS "user:edit"
.IX Subsection "user:edit"
.Vb 4
\&  <vsap type="user:edit">
\&    <fullname>New Name</fullname>
\&    <quota>500</quota>
\&  </vsap>
.Ve
.SS "user:properties"
.IX Subsection "user:properties"
.Vb 3
\&  <vsap type="user:properties">
\&    <user>joefooson</user>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 10
\&  <vsap type="user:properties">
\&    <user>
\&      <login_id>joefooson</login_id>
\&      <fullname>Joe Foo\*(Aqs Son</fullname>
\&      <quota>52</quota>
\&      <capability>
\&        <mail/>
\&      </capability>
\&      <services>
\&        <mail/>
\&      </services>
\&    </user>
\&  </vsap>
.Ve
.SS "user:list"
.IX Subsection "user:list"
.Vb 1
\&  <vsap type="user:list"/>
.Ve
.PP
returns:
.PP
.Vb 10
\&  <vsap type="user:list">
\&    <user>
\&      <login_id>joefooson</login_id>
\&      <fullname>Joe Foo\*(Aqs Son</fullname>
\&      <quota>52</quota>
\&      <capability>
\&        <mail/>
\&      </capability>
\&      <services>
\&        <mail/>
\&      </services>
\&    </user>
\&    <user>
\&     .
\&     .
\&     .
\&    </user>
\&    <user>
\&     .
\&     .
\&     .
\&    </user>
\&  </vsap>
.Ve
.SS "user:list_brief"
.IX Subsection "user:list_brief"
An alternate method to <user:list> is <user:list_brief>.
.PP
.Vb 1
\&  <vsap type="user:list_brief"/>
.Ve
.PP
This call does not include any user propety that would need to be
derived from the \fIcpx.conf\fR file (which is slow to parse).  The
result is that you get a more minimal listing:
.PP
.Vb 10
\&  <vsap type="user:list_brief>
\&    <user>
\&      <login_id>joefoo</login_id>
\&      <home_dir>/home/joefoo</home_dir>
\&      <quota>
\&        <limit>50</limit>
\&        <usage>21</usage>
\&        <units>MB</units>
\&      </quota>
\&      <services>
\&        <mail/>
\&        <sftp/>
\&      </services>
\&    </user>
\&    <user>
\&     .
\&     .
\&     .
\&    </user>
\&    <user>
\&     .
\&     .
\&     .
\&    </user>
\&  </vsap>
.Ve
.PP
The only services that can be listed under <list_brief> are
\&\fIftp\fR, \fIsftp\fR, and \fImail\fR, since they can be looked up on the
platform.
.SS "user:list:eu"
.IX Subsection "user:list:eu"
List all endusers for a '<user>' (if no '<user>' is specified, the
authenticated user is presumed).
.PP
.Vb 3
\&  <vsap type="user:list:eu">
\&    <user>quuxfoo</user>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 6
\&  <vsap type="user:list:eu">
\&    <user>quuxfoo</user>
\&    <user>quuxfooenduser1</user>
\&    <user>quuxfooenduser2</user>
\&    <user>quuxfooenduser3</user>
\&  </vsap>
.Ve
.PP
A query against a server admin user will return all (non-system) users.
.SS "user:list:system"
.IX Subsection "user:list:system"
List all users on the platform (including system users).  This query
can only be made by a system administrator.
.PP
.Vb 1
\&  <vsap type="user:list:system"/>
.Ve
.PP
returns:
.PP
.Vb 9
\&  <vsap type="user:list:system">
\&    <user>root</user>
\&    <user>toor</user>
\&    <user>daemon</user>
\&    <user>operator</user>
\&      .
\&      .
\&      .
\&  </vsap>
.Ve
.PP
An optional <system_only> node can be included to only list
system users (i.e. users with uids below 1000 or greater than 65533).
.SS "user:list_eu_capa"
.IX Subsection "user:list_eu_capa"
.Vb 3
\&  <vsap type="user:list_eu_capa">
\&    <admin>joefooadmin</admin>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 1
\&  Each eu_capability included for the da is included.
\&
\&  Assuming all eu_capabilities have been added for an admin, the return would be:
\&
\&  <vsap type="user:list_eu_capa">
\&    <eu_capa>
\&      <mail/>
\&      <ftp/>
\&      <sftp/>
\&      <shell/>
\&    </eu_capa>
\&  </vsap>
.Ve
.SS "user:remove"
.IX Subsection "user:remove"
.Vb 4
\&  <vsap type="user:remove">
\&    <user>joe</user>
\&    <user>jane</user>
\&  </vsap>
.Ve
.SS "user:exists"
.IX Subsection "user:exists"
.Vb 3
\&  <vsap type="user:exists">
\&    <login_id>joefooson</login_id>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 1
\&  If the user (login_id) already exists:
\&
\&  <vsap type="user:exists">
\&    <status>1</status>
\&  </vsap>
\&
\&  If the user (login_id) does not exist:
\&
\&  <vsap type="user:exists">
\&    <status>0</status>
\&  </vsap>
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
vsapd
.SH "AUTHOR"
.IX Header "AUTHOR"
Scott Wiersdorf, <scott@perlcode.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
