.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::mail::spamassassin 3"
.TH VSAP::Server::Modules::vsap::mail::spamassassin 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::mail::spamassassin \- VSAP extension for SpamAssassin(tm)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use VSAP::Server::Modules::vsap::mail::spamassassin;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1VSAP\s0 spamassassin modules allows users (and administrators)  to
the configure SpamAssassin status, preferences, and settings.
.SS "mail:spamassassin:add_patterns"
.IX Subsection "mail:spamassassin:add_patterns"
Use the add_patterns method to add patterns to any of the blacklists and 
whitelists found in the SpamAssassin user_prefs file.  Supported list 
types include 'whitelist_from', 'whitelist_to', 'blacklist_from', and
\&'blacklist_to'.  The following is an example of an add_patterns query:
.PP
.Vb 10
\&    <vsap type="mail:spamassassin:add_patterns">
\&        <user>user name</user>
\&        <whitelist_from>pattern</whitelist_from>
\&        <whitelist_from>   .   </whitelist_from>
\&        <whitelist_from>   .   </whitelist_from>
\&        <blacklist_from>pattern</blacklist_from>
\&        <blacklist_from>   .   </blacklist_from>
\&        <blacklist_from>   .   </blacklist_from>
\&        <whitelist_to>pattern</whitelist_to>
\&        <whitelist_to>   .   </whitelist_to>
\&        <whitelist_to>   .   </whitelist_to>
\&        <blacklist_to>pattern</whitelist_to>
\&        <blacklist_to>   .   </whitelist_to>
\&        <blacklist_to>   .   </whitelist_to>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain administrators and
server administrators that are adding patterns on behalf of an 
enduser.
.SS "mail:spamassassin:disable"
.IX Subsection "mail:spamassassin:disable"
The disable method changes the SpamAssassin filtering status to inactive
status.  The following is an example of the disable query:
.PP
.Vb 3
\&    <vsap type="mail:spamassassin:disable">
\&        <user>user name</user>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain administrator and
server administrators that are disabling the SpamAassassin 
functionality on behalf of the enduser.
.PP
If the disable request is successful, a status node with a value of 'ok'
is returned.  An error is returned if the request could not be
completed.
.SS "mail:spamassassin:enable"
.IX Subsection "mail:spamassassin:enable"
The enable method changes the SpamAassassin filtering status to active.
The following is an example of the enable query:
.PP
.Vb 3
\&    <vsap type="mail:spamassassin:enable">
\&        <user>user name</user>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain administrators and
server administrators that are enabling the SpamAssassin functionality
on behalf of the enduser.
.PP
If the enable request is successful, a status node with a value of 'ok'
is returned.  An error is returned if the request could not be
completed.
.SS "mail:spamassassin:remove_patterns"
.IX Subsection "mail:spamassassin:remove_patterns"
Use the remove_patterns method to remove patterns to any of the 
blacklists and whitelists found in the SpamAssassin user_prefs file.  
Supported list types include 'whitelist_from', 'whitelist_to', 
\&'blacklist_from', and 'blacklist_to'.  The following is an example of
a remove_patterns query:
.PP
.Vb 10
\&    <vsap type="mail:spamassassin:remove_patterns">
\&        <user>user name</user>
\&        <whitelist_from>pattern</whitelist_from>
\&        <whitelist_from>   .   </whitelist_from>
\&        <whitelist_from>   .   </whitelist_from>
\&        <blacklist_from>pattern</blacklist_from>
\&        <blacklist_from>   .   </blacklist_from>
\&        <blacklist_from>   .   </blacklist_from>
\&        <whitelist_to>pattern</whitelist_to>
\&        <whitelist_to>   .   </whitelist_to>
\&        <whitelist_to>   .   </whitelist_to>
\&        <blacklist_to>pattern</whitelist_to>
\&        <blacklist_to>   .   </whitelist_to>
\&        <blacklist_to>   .   </whitelist_to>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain administrators and
server administrators that are removing patterns on behalf of an 
enduser.
.SS "mail:spamassassin:set_user_prefs"
.IX Subsection "mail:spamassassin:set_user_prefs"
The set_user_prefs method can be used to set SpamAssassin user 
preferences including 'required_score', 'whitelist_from', 'whitelist_to',
\&'blacklist_from', and 'blacklist_to'.  The options specified in a 
set_user_prefs query will replace whatever is currently in the user
preferences file.  If whitelist or blacklist pattern are specified, 
then those patterns will replace whatever is found in the user_prefs
file.  Use the \fBadd_patterns\fR and \fBremove_patterns\fR methods to add 
and remove one or more patterns.
.SS "mail:spamassassin:status"
.IX Subsection "mail:spamassassin:status"
The status method can be used to get the properties of the current state
of the SpamAssassin filtering system.
.PP
The following template represents the generic form of a status query:
.PP
.Vb 3
\&    <vsap type="mail:spamassassin:status">
\&        <user>user name</user>
\&    </vsap>
.Ve
.PP
The optional user name can be specified by domain and server
administrators interested in performing a query on the status of the
SpamAssassin filtering status of an enduser.
.PP
If the status query is successful, then the current state of the 
SpamAssassin filtering engine will be returned.  Some settings and 
user preferences will also be returned.  For example:
.PP
.Vb 10
\&    <vsap type="mail:spamassassin:status">
\&        <status>on|off</status>
\&        <user>user name</user>
\&        <version>version #</version>
\&        <logfile>path to log file</logfile>
\&        <spamfolder>path to spam folder</spamfolder>
\&        <required_score>spam threshold #</required_score>
\&        <whitelist_from>pattern</whitelist_from>
\&        <whitelist_from>   .   </whitelist_from>
\&        <whitelist_from>   .   </whitelist_from>
\&        <blacklist_from>pattern</blacklist_from>
\&        <blacklist_from>   .   </blacklist_from>
\&        <blacklist_from>   .   </blacklist_from>
\&        <whitelist_to>pattern</whitelist_to>
\&        <whitelist_to>   .   </whitelist_to>
\&        <whitelist_to>   .   </whitelist_to>
\&        <blacklist_to>pattern</whitelist_to>
\&        <blacklist_to>   .   </whitelist_to>
\&        <blacklist_to>   .   </whitelist_to>
\&    </vsap>
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<http://www.spamassassin.org/>
.SH "AUTHOR"
.IX Header "AUTHOR"
Rus Berrett, <rus@surfutah.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
