webmail::folders::list before any optimization:

Total Elapsed Time = 25.91427 Seconds
  User+System Time = 3.867988 Seconds
Inclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 100.   0.070  3.868     50   0.0014 0.0774  VSAP::Server::Modules::vsap::webmail::folders::list::handler
 57.6   0.080  2.228   1500   0.0001 0.0015  VSAP::Server::Modules::vsap::webmail::folder_status
 27.5   0.236  1.065   1550   0.0002 0.0007  VSAP::Server::Modules::vsap::webmail::folder_open
 23.2   0.792  0.901   4350   0.0002 0.0002  Mail::Cclient::status
 22.9   0.782  0.886   1550   0.0005 0.0006  Mail::Cclient::open
 15.8   0.302  0.611    150   0.0020 0.0041  VSAP::Server::Modules::vsap::config::refresh
 10.9   0.010  0.422    100   0.0001 0.0042  VSAP::Server::Modules::vsap::config::feature
 10.8       -  0.420    100        - 0.0042  VSAP::Server::Modules::vsap::config::service
 9.26   0.005  0.358     50   0.0001 0.0072  VSAP::Server::Modules::vsap::config::new
 9.15   0.017  0.354     50   0.0003 0.0071  VSAP::Server::Modules::vsap::config::init
 6.62   0.256  0.256  43450   0.0000 0.0000  VSAP::Server::Modules::vsap::webmail::__ANON__
 6.20   0.025  0.240   3593   0.0000 0.0001  XML::LibXML::Node::findnodes
 5.58   0.216  0.216   3593   0.0001 0.0001  XML::LibXML::Node::_findnodes
 5.17   0.181  0.200   1450   0.0001 0.0001  Mail::Cclient::check
 4.60   0.047  0.178   1500   0.0000 0.0001  Unicode::IMAPUtf7::encode


After removing calls to config.pm (no significant change):

Total Elapsed Time = 25.34744 Seconds
  User+System Time = 3.199573 Seconds
Inclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 100.   0.200  3.200     50   0.0040 0.0640  VSAP::Server::Modules::vsap::webmail::folders::list::handler
 68.2   0.195  2.184   1500   0.0001 0.0015  VSAP::Server::Modules::vsap::webmail::folder_status
 31.1   0.144  0.996   1550   0.0001 0.0006  VSAP::Server::Modules::vsap::webmail::folder_open
 29.1   0.868  0.933   1550   0.0006 0.0006  Mail::Cclient::open
 25.6   0.769  0.822   4350   0.0002 0.0002  Mail::Cclient::status
 6.88   0.168  0.220   1450   0.0001 0.0002  Mail::Cclient::check
 5.84   0.187  0.187  43450   0.0000 0.0000  VSAP::Server::Modules::vsap::webmail::__ANON__
 5.19   0.013  0.166     50   0.0003 0.0033  VSAP::Server::Modules::vsap::webmail::new
 4.47   0.026  0.143   1500   0.0000 0.0001  Unicode::IMAPUtf7::encode
 3.28   0.105  0.105   8700   0.0000 0.0000  XML::LibXML::Element::appendTextChild
 3.03   0.048  0.097   4500   0.0000 0.0000  Unicode::String::utf7
 2.66   0.066  0.085     50   0.0013 0.0017  Mail::Cclient::list
 2.63       -  0.084     50        - 0.0017  VSAP::Server::Modules::vsap::webmail::folder_list
 2.44       -  0.078     50        - 0.0016  Mail::Cclient::new
 2.16   0.069  0.069   1500   0.0000 0.0000  XML::LibXML::Document::createElement

Total Elapsed Time = 25.82766 Seconds
  User+System Time = 3.257921 Seconds
Inclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 100.   0.182  3.258     50   0.0036 0.0652  VSAP::Server::Modules::vsap::webmail::folders::list::ha
                                             ndler
 67.7   0.123  2.206   1550   0.0001 0.0014  VSAP::Server::Modules::vsap::webmail::folder_status
 29.9   0.853  0.974   4350   0.0002 0.0002  Mail::Cclient::status
 28.3   0.158  0.922   1600   0.0001 0.0006  VSAP::Server::Modules::vsap::webmail::folder_open
 25.2   0.743  0.823   1550   0.0005 0.0005  Mail::Cclient::open
 7.09   0.231  0.231  47900   0.0000 0.0000  VSAP::Server::Modules::vsap::webmail::__ANON__
 6.20   0.016  0.202   1550   0.0000 0.0001  Unicode::IMAPUtf7::encode
 5.65   0.002  0.184   4650   0.0000 0.0000  Unicode::String::utf7
 4.82   0.129  0.157   1450   0.0001 0.0001  Mail::Cclient::check
 4.42   0.144  0.144   8700   0.0000 0.0000  XML::LibXML::Element::appendTextChild
 4.14   0.013  0.135     50   0.0003 0.0027  VSAP::Server::Modules::vsap::webmail::new
 2.95   0.046  0.096   3150   0.0000 0.0000  XML::LibXML::Element::setAttribute
 2.79   0.091  0.091   3000   0.0000 0.0000  Unicode::String::latin1
 2.64       -  0.086     50        - 0.0017  Mail::Cclient::new
 2.58   0.000  0.084   1550   0.0000 0.0001  Unicode::IMAPUtf7::decode


After webmail.pm dlog callback optimizations (no significant change):

Total Elapsed Time = 24.26914 Seconds
  User+System Time = 2.926003 Seconds
Inclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 100.   0.065  2.926     50   0.0013 0.0585  VSAP::Server::Modules::vsap::webmail::folders::list::ha
                                             ndler
 70.9   0.127  2.075   1600   0.0001 0.0013  VSAP::Server::Modules::vsap::webmail::folder_status
 31.6   0.223  0.927   1600   0.0001 0.0006  VSAP::Server::Modules::vsap::webmail::folder_open
 28.8   0.797  0.844   4500   0.0002 0.0002  Mail::Cclient::status
 27.8   0.781  0.815   1550   0.0005 0.0005  Mail::Cclient::open
 6.84   0.121  0.200   4800   0.0000 0.0000  Unicode::String::utf7
 6.80       -  0.199   1600        - 0.0001  Unicode::IMAPUtf7::encode
 5.33   0.143  0.156   1500   0.0001 0.0001  Mail::Cclient::check
 4.78   0.078  0.140   3250   0.0000 0.0000  XML::LibXML::Element::setAttribute
 4.65   0.014  0.136     50   0.0003 0.0027  Mail::Cclient::new
 4.48   0.005  0.131     50   0.0001 0.0026  VSAP::Server::Modules::vsap::webmail::new
 3.90   0.114  0.114   9300   0.0000 0.0000  VSAP::Server::Modules::vsap::webmail::__ANON__
 3.76   0.110  0.110   9000   0.0000 0.0000  XML::LibXML::Element::appendTextChild
 2.36   0.007  0.069     50   0.0001 0.0014  VSAP::Server::Modules::vsap::webmail::folder_list
 2.12   0.062  0.062   3250   0.0000 0.0000  XML::LibXML::Element::_setAttribute

Conclusion: profiling this indicates that the bulk of the overhead is
in the webmail.pm module. It's overhead in turn comes from
Mail::Cclient and the connection to the imapd server.

We'll look at replacing Mail::Cclient with Mail::IMAPTalk in the
future, after comparing performance, etc.
