#!/bin/bash
#
#	/etc/rc.d/init.d/vsapd
#
# Starts the vsap daemon
#
# chkconfig: 2345 64 64
# description: VSAP Server
# processname: vsapd

# This file should be copied to /etc/init.d/vsapd on Linux
# Source function library.
. /etc/init.d/functions

test -x /usr/local/sbin/vsapd || exit 0

RETVAL=0
VSAPD=/usr/local/sbin/vsapd
prog="VSAP"

start() {
        echo -n $"Starting $prog: "
	daemon $VSAPD
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/vsapd
	echo
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $VSAPD
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/vsapd
	echo
}

#
#	See how we were called.
#
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $RETVAL
