.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::web::rss 3"
.TH VSAP::Server::Modules::vsap::web::rss 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::web::rss \- VSAP rss podcast
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use VSAP::Server::Modules::vsap::web::rss;
\&  blah blah blah
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The following fields are used in the rssfeeds:
.PP
title, link, description, language, copyright, pubdate_day
pubdate_date, pubdate_month, pubdate_year, pubdate_hour
pubdate_minute, pubdate_second, pubdate_zone, category
generator, ttl, image_url, image_title, image_link, image_width
image_height, image_description, itunes_author, itunes_subtitle
itunes_summary, itunes_explicit, itunes_owner_name, itunes_owner_email
itunes_image, itunes_category, itunes_new\-feed\-url, itunes_keywords
itunes_block, directory, filename, epoch_create, epoch_modify
.PP
item fields:
.PP
title, description, author, pubdate_day, pubdate_date, 
pubdate_month, pubdate_year, pubdate_hour, pubdate_minute, 
pubdate_second, pubdate_zone, guid, itunes_subtitle, itunes_author, 
itunes_summary, itunes_duration_hour, itunes_duration_minute, 
itunes_duration_second, itunes_keywords, itunes_explicit, 
itunes_block, fileurl, epoch_create, epoch_modify
.PP
Any of the following packages may be used to access rssfeeds entries:
.SS "web:rss:load:feed"
.IX Subsection "web:rss:load:feed"
Returns one or all rss entries in the rssfeeds.
.PP
Example:
.PP
.Vb 1
\&  <vsap type="web:rss:load:feed"/>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="web:rss:load:feed">
\&    <rssSet name="Pod Casts" version="1.0">
\&      <rss version="2.0" ruid="067AC368\-9A50\-11DA\-83C9\-E82CC6822D09">
\&        <title>My New Podcast</title>
\&        <link>http://www.mypodcastsite.com</link>
\&        <description>We talk about all kinds of stuff and then some.</description>
\&        <language>en\-us</language>
\&        <copyright>2006 mpc media ventures</copyright>
\&        <pubdate_day>Mon</pubdate_day>
\&        <pubdate_date>13</pubdate_date>
\&        <pubdate_month>Feb</pubdate_month>
\&        <pubdate_year>2006</pubdate_year>
\&        <pubdate_hour>08</pubdate_hour>
\&        <pubdate_minute>30</pubdate_minute>
\&        <pubdate_second>01</pubdate_second>
\&        <pubdate_zone>\-0500</pubdate_zone>
\&        <category>Comedy</category>
\&        <itunes_author>Joe Nobody</itunes_author>
\&        <itunes_subtitle>A Show about nothing.</itunes_subtitle>
\&        <itunes_summary>We talk about all kinds of stuff and then some.</itunes_summary>
\&        <itunes_explicit>no</itunes_explicit>
\&        <itunes_owner_name>mpc media ventures</itunes_owner_name>
\&        <itunes_owner_email>podcast@mypodcastsite.com</itunes_owner_email>
\&        <itunes_image/>
\&        <itunes_category>Comedy::</itunes_category>
\&        <itunes_category>Movies &amp; Television::</itunes_category>
\&        <itunes_category>Technology::Podcasting</itunes_category>
\&        <itunes_block/>
\&        <directory>podcast</directory>
\&        <filename>my_new_podcast.rss</filename>
\&        <epoch_create>1139587945</epoch_create>
\&        <epoch_modify>1139587945</epoch_modify>
\&        <item iuid="64514444\-9A50\-11DA\-83C9\-E82CC6822D09">
\&          <title>Show 101 \- Talk Talk</title>
\&          <description>We talk about the show, we may need to get a life.</description>
\&          <author>Joe Nobody</author>
\&          <pubdate_day>Wen</pubdate_day>
\&          <pubdate_date>15</pubdate_date>
\&          <pubdate_month>Feb</pubdate_month>
\&          <pubdate_year>2006</pubdate_year>
\&          <pubdate_hour>18</pubdate_hour>
\&          <pubdate_minute>30</pubdate_minute>
\&          <pubdate_second>00</pubdate_second>
\&          <pubdate_zone>\-0500</pubdate_zone>
\&          <itunes_subtitle>Our first show.</itunes_subtitle>
\&          <itunes_author>Joe Nobody</itunes_author>
\&          <itunes_summary>We talk about the show, we may need to get a life.</itunes_summary>
\&          <itunes_duration_hour>00</itunes_duration_hour>
\&          <itunes_duration_minute>53</itunes_duration_minute>
\&          <itunes_duration_second>26</itunes_duration_second>
\&          <itunes_keywords>talk, show, nothing</itunes_keywords>
\&          <itunes_explicit>no</itunes_explicit>
\&          <itunes_block/>
\&          <fileurl>http://www.mypodcastsite.com/podcast/show101.mp3</fileurl>
\&          <epoch_create>1139588103</epoch_create>
\&          <epoch_modify>1139588398</epoch_modify>
\&        </item>
\&      </rss>
\&    </rssSet>
\&  </vsap>
.Ve
.PP
Example:
.PP
.Vb 3
\&  <vsap type="web:rss:load:feed">
\&    <ruid>067AC368\-9A50\-11DA\-83C9\-E82CC6822D09</ruid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 9
\&  <vsap type="web:rss:load:feed">
\&    <rss version="2.0" ruid="067AC368\-9A50\-11DA\-83C9\-E82CC6822D09">
\&      <title>My Other Podcast</title>
\&      <link>http://www.mypodcastsite.com</link>
\&      <description>This is a show.</description>
\&      <directory>podcast</directory>
\&      <filename>my_other_podcast.rss</filename>
\&    </rss>
\&  </vsap>
.Ve
.SS "web:rss:load:item"
.IX Subsection "web:rss:load:item"
Returns one item entry from the rss in the rssfeeds.
.PP
Example:
.PP
.Vb 3
\&  <vsap type="web:rss:load:item">
\&    <iuid>64514444\-9A50\-11DA\-83C9\-E82CC6822D09</iuid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 10
\&  <vsap type="web:rss:load:item">
\&    <item iuid="64514444\-9A50\-11DA\-83C9\-E82CC6822D09">
\&      <title>Show 101 \- Talk Talk</title>
\&      <description>We talk about the show, we may need to get a life.</description>
\&      <author>Joe Nobody</author>
\&      <pubdate_day>Wen</pubdate_day>
\&      <pubdate_date>15</pubdate_date>
\&      <pubdate_month>Feb</pubdate_month>
\&      <pubdate_year>2006</pubdate_year>
\&      <pubdate_hour>18</pubdate_hour>
\&      <pubdate_minute>30</pubdate_minute>
\&      <pubdate_second>00</pubdate_second>
\&      <pubdate_zone>\-0500</pubdate_zone>
\&      <itunes_subtitle>Our first show.</itunes_subtitle>
\&      <itunes_author>Joe Nobody</itunes_author>
\&      <itunes_summary>We talk about the show, we may need to get a life.</itunes_summary>
\&      <itunes_duration_hour>00</itunes_duration_hour>
\&      <itunes_duration_minute>53</itunes_duration_minute>
\&      <itunes_duration_second>26</itunes_duration_second>
\&      <itunes_keywords>talk, show, nothing</itunes_keywords>
\&      <itunes_explicit>no</itunes_explicit>
\&      <itunes_block/>
\&      <fileurl>http://www.mypodcastsite.com/podcast/show101.mp3</fileurl>
\&      <epoch_create>1139588103</epoch_create>
\&      <epoch_modify>1139588398</epoch_modify>
\&    </item>
\&  </vsap>
.Ve
.SS "web:rss:add:feed"
.IX Subsection "web:rss:add:feed"
Adds one rss entry to the rssfeeds. Supports optional 'edit', will
edit that rss entry in the rssfeeds.
.PP
Example:
.PP
.Vb 7
\&  <vsap type="web:rss:add:feed">
\&    <title>Yet Another Podcast</title>
\&    <link>http://www.mypodcastsite.com</link>
\&    <description>This is yet another show.</description>
\&    <directory>podcast</directory>
\&    <filename>yet_another_podcast.rss</filename>
\&  </vsap>
.Ve
.PP
To edit an rss entry, add an <edit/> node:
.PP
.Vb 5
\&  <vsap type="web:rss:add:feed">
\&    <edit/>
\&    <ruid>58f202ac\-22cf\-11d1\-b12d\-002035b29092</ruid>
\&    <title>My Newest Podcast</title>
\&  </vsap>
.Ve
.PP
The rssSet node containg all rss entries is returned on a successful add:
.PP
.Vb 12
\&  <vsap type="web:rss:add:feed">
\&    <rssSet name="Pod Casts" version="1.0">
\&      <rss version="2.0" ruid="067AC368\-9A50\-11DA\-83C9\-E82CC6822D09">
\&        <title>My New Podcast</title>
\&        <link>http://www.mypodcastsite.com</link>
\&        <description>We talk about all kinds of stuff and then some.</description>
\&        <language>en\-us</language>
\&        ...
\&      </rss>
\&      ... 
\&    </rssSet>
\&  </vsap>
.Ve
.SS "web:rss:add:item"
.IX Subsection "web:rss:add:item"
Adds one item entry entry to an rss entry in the rssfeeds. Supports 
optional 'edit', will edit that item entry in the rssfeeds.
.PP
Example:
.PP
.Vb 8
\&  <vsap type="web:rss:add:item">
\&    <ruid>58f202ac\-22cf\-11d1\-b12d\-002035b29092</ruid>
\&    <title>Show 101 \- Talk Talk</title>
\&    <description>We talk about the show, we may need to get a life.</description>
\&    <author>Joe Nobody</author>
\&    <fileurl>http://www.mypodcastsite.com/podcast/show101.mp3</fileurl>
\&    ...
\&  </vsap>
.Ve
.PP
To edit an item entry, add an <edit/> node:
.PP
.Vb 6
\&  <vsap type="web:rss:add:feed">
\&    <edit/>
\&    <ruid>58f202ac\-22cf\-11d1\-b12d\-002035b29092</ruid>
\&    <iuid>64514444\-9A50\-11DA\-83C9\-E82CC6822D09</iuid>
\&    <title>Show 101 \- This is a new title</title>
\&  </vsap>
.Ve
.PP
The rssSet node containg all rss entries is returned on a successful add:
.PP
.Vb 10
\&  <vsap type="web:rss:add:item">
\&    <rssSet name="Pod Casts" version="1.0">
\&      <rss version="2.0" ruid="58f202ac\-22cf\-11d1\-b12d\-002035b29092">
\&        <title>My New Podcast</title>
\&        <link>http://www.mypodcastsite.com</link>
\&        <description>We talk about all kinds of stuff and then some.</description>
\&        <language>en\-us</language>
\&        ...
\&        <item>
\&          <iuid>64514444\-9A50\-11DA\-83C9\-E82CC6822D09</iuid>
\&          <title>Show 101 \- This is a new title</title>
\&        ...
\&        </item>
\&      </rss>
\&      ... 
\&    </rssSet>
\&  </vsap>
.Ve
.SS "web:rss:delete:feed"
.IX Subsection "web:rss:delete:feed"
Deletes one or more rss entries from the rssfeeds
.PP
Example:
.PP
.Vb 4
\&  <vsap type="web:rss:delete:feed">
\&    <ruid>58f202ac\-22cf\-11d1\-b12d\-765431b29092</ruid>
\&    <ruid>2395abef\-22cf\-11d1\-b12d\-123456b29092</ruid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 4
\&  <vsap type="web:rss:delete:feed">
\&    <ruid>58f202ac\-22cf\-11d1\-b12d\-765431b29092</ruid>
\&    <ruid>2395abef\-22cf\-11d1\-b12d\-123456b29092</ruid>
\&  </vsap>
.Ve
.SS "web:rss:delete:item"
.IX Subsection "web:rss:delete:item"
Deletes one or more rss items from the rssfeeds
.PP
Example:
.PP
.Vb 4
\&  <vsap type="web:rss:delete:item">
\&    <iuid>64514444\-9A50\-11DA\-83C9\-E82CC6822D09</iuid>
\&    <iuid>893DA444\-9A50\-11DA\-83C9\-E82CC6822D09</iuid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 4
\&  <vsap type="web:rss:delete:item">
\&    <iuid>64514444\-9A50\-11DA\-83C9\-E82CC6822D09</iuid>
\&    <iuid>893DA444\-9A50\-11DA\-83C9\-E82CC6822D09</iuid>
\&  </vsap>
.Ve
.SS "web:rss:post:feed"
.IX Subsection "web:rss:post:feed"
Posts rss entry into an \s-1RSS\s0 2.0 syndication outfile.
.PP
Example:
.PP
.Vb 3
\&  <vsap type="web:rss:post:feed">
\&    <ruid>58f202ac\-22cf\-11d1\-b12d\-002035b29092</ruid>
\&  </vsap>
.Ve
.PP
Returns:
.PP
.Vb 1
\&  <vsap type="web:rss:post:feed" />
.Ve
.SH "NOTES"
.IX Header "NOTES"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "1." 4
\&\fIhttp://blogs.law.harvard.edu/tech/rss/\fR
.IP "2." 4
\&\fIhttp://www.apple.com/itunes/podcasts/techspecs.html\fR
.IP "3." 4
\&\fIhttp://asg.web.cmu.edu/rfc/rfc822.html\fR
.SH "AUTHOR"
.IX Header "AUTHOR"
Kevin Whyte
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
