.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VSAP::Server::Modules::vsap::sys::logs 3"
.TH VSAP::Server::Modules::vsap::sys::logs 3 "2014-06-27" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
VSAP::Server::Modules::vsap::sys::logs \- Perl extension for listing, viewing, and archiving web log files.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use VSAP::Server::Modules::vsap::sys::logs;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1VSAP\s0 logs module performs listing of web logs, browsing of their contents,
as well as listing and browsing of log archives.
.SS "sys:logs:list"
.IX Subsection "sys:logs:list"
Listing logs for a given domain:
.PP
.Vb 3
\&  <vsap type="sys:logs:list">
\&    <domain>tuesday.securesites.net</domain>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 10
\&  <vsap type="sys:logs:list">
\&    <log>
\&      <domain>tuesday.securesites.net</domain>
\&      <description>ErrorLog</description>
\&      <path>/usr/local/apache/logs/error_log</path>
\&      <size>1197421</size>
\&      <creation_date>1121673925</creation_date>
\&      <rotation>daily</rotation>
\&      <number_archived>3</number_archived>
\&    </log>
\&    <log>
\&      <domain>tuesday.securesites.net</domain>
\&      <description>TransferLog</description>
\&      <path>/usr/local/apache/logs/access_log</path>
\&      <size>887291242</size>
\&      <creation_date>1121673925</creation_date>
\&      <rotation>daily</rotation>
\&      <number_archived>3</number_archived>
\&    </log>
\&    <log>
\&      <domain>tuesday.securesites.net</domain>
\&      <description>RefererLog</description>
\&      <path>/usr/local/apache/logs/referer_log</path>
\&      <size>241288733</size>
\&      <creation_date>1121673925</creation_date>
\&    </log>
\&  </vsap>
.Ve
.PP
Listing logs for all domains under current user (\s-1NOT\s0 \s-1YET\s0 \s-1IMPLEMENTED\s0!):
.PP
.Vb 1
\&  <vsap type="sys:logs:list"/>
.Ve
.PP
returns:
.PP
.Vb 10
\&  <vsap type="sys:logs:list">
\&    <log>
\&      <domain>tuesday.securesites.net</domain>
\&      <description>ErrorLog</description>
\&      <path>/usr/local/apache/logs/error_log</path>
\&      <size>1197421</size>
\&      <creation_date> </creation_date>
\&      <archiving_enabled/>
\&      <number_archived>3</number_archived>
\&    </log>
\&    <log>
\&      <domain>tuesday.securesites.net</domain>
\&      <description>CombinedLog</description>
\&      <path>/usr/local/apache/logs/all_log</path>
\&      <size>1197421</size>
\&      <creation_date> </creation_date>
\&      <archiving_enabled/>
\&      <number_archived>3</number_archived>
\&    </log>
\&    <log>
\&      <domain>plethora.net</domain>
\&      <description>ErrorLog</description>
\&      <path>/usr/local/apache/logs/error_log</path>
\&      <size>74521</size>
\&      <creation_date></creation_date>
\&    </log>
\&  </vsap>
.Ve
.SS "sys:logs:show"
.IX Subsection "sys:logs:show"
Note that paging begins at the end of log files; i.e. page 1 is the end of the file.
.PP
Show contents of log file (query made by a system administrator):
.PP
.Vb 5
\&  <vsap type="sys:logs:show">
\&    <path>/usr/local/apache/logs/error_log</path>
\&    <range>100</range>
\&    <page>2</page>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 10
\&  <vsap type="sys:logs:show">
\&    <path>/usr/local/apache/logs/error_log</path>
\&    <range>100</range>
\&    <page>2</page>
\&    <total_pages>144</total_pages>
\&    <content>
\&      64.173.22.123 \- \- [18/Jul/2005:00:42:32 \-0600] "GET /Blogs/Images/pedro.jpg HTTP
\&      ...
\&    </content>
\&  </vsap>
.Ve
.PP
A query made by a domain administrator must include a '<domain>' node.  
For example:
.PP
.Vb 6
\&  <vsap type="sys:logs:show">
\&    <domain>tabasco.com</domain>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log.0.gz</path>
\&    <range>100</range>
\&    <page>1</page>
\&  </vsap>
.Ve
.SS "sys:logs:search"
.IX Subsection "sys:logs:search"
Note that searching behaves like paging, with the search beginning at the end of the log if the page is 1. The \*(L"range\*(R" here is not the range for the search, but the range for the \*(L"currently displayed\*(R" page, where the search will begin. The \*(L"page\*(R" parameter in the request document is page on which to begin the search, but the \*(L"page\*(R" parameter in the response is the page (given the range) on which the string occurs, and which is contained in \*(L"content\*(R".
.PP
Search for first occurance of string in log:
.PP
.Vb 6
\&  <vsap type="sys:logs:search">
\&    <path>/usr/local/apache/logs/error_log</path>
\&    <string>64.173.22.123</string>
\&    <range>100</range>
\&    <page>2</page>
\&  </vsap>
.Ve
.PP
returns (with match results highlighted in \*(L"match\*(R"):
.PP
.Vb 10
\&  <vsap type="sys:logs:search">
\&    <path>/usr/local/apache/logs/error_log</path>
\&    <string>10.0.1.4</string>
\&    <range>100</range>
\&    <page>16</page>
\&    <content>
\&      <match>64.173.22.123</match> \- \- [18/Jul/2005:00:42:32 \-0600] "GET /Blogs/Images/pedro.jpg HTTP
\&      ...
\&    </content> 
\&  </vsap>
.Ve
.PP
A query made by a domain administrator must include a '<domain>' node.  
For example:
.PP
.Vb 7
\&  <vsap type="sys:logs:search">
\&    <domain>tabasco.com</domain>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log.0.gz</path>
\&    <string>64.173.22.123</string>
\&    <range>100</range>
\&    <page>1</page>
\&  </vsap>
.Ve
.SS "sys:logs:list_archives"
.IX Subsection "sys:logs:list_archives"
This is almost identical to sys:logs:list, but takes an additional \*(L"path\*(R" parameter containing the original (unarchived) log source.
.PP
.Vb 3
\&  <vsap type="sys:logs:list_archives">
\&    <path>/usr/local/apache/logs/error_log</path>
\&  </vsap>
.Ve
.PP
returns:
.PP
.Vb 10
\&  <vsap type="sys:logs:list_archives">
\&    <path>/usr/local/apache/logs/error_log</path>
\&    <archive>
\&      <path>/usr/local/apache/logs/error_log</path>
\&      <size>1197421</size>
\&      <creation_date> </creation_date>
\&    </archive>
\&    <archive>  
\&      <path>/usr/local/apache/logs/error_log</path>
\&      <size>1197421</size>
\&      <creation_date> </creation_date>
\&    </archive>
\&    <archive>  
\&      <path>/usr/local/apache/logs/error_log</path>
\&      <size>1197421</size>
\&      <creation_date> </creation_date>
\&    </archive>
\&  </vsap>
.Ve
.SS "sys:logs:del_archive"
.IX Subsection "sys:logs:del_archive"
Allows a server administrator or a domain administrator to delete a log
file.  Server administrators need only include the path name to the log
file.  However, domain administrators must also provide a domain name.
This is necessary to enforce a strict security model where domain
administrators may only delete log files (or log archives) for the
domain names which they administrate.  Consider the following examples:
.Sp
.RS 2
A request by a server administrator to delete a log archive.
.Sp
.Vb 9
\&  <vsap type="sys:logs:del_archive">
\&    <path>/usr/local/apache/logs/error_log.050308.gz</path>
\&    <path>/usr/local/apache/logs/error_log.050729.gz</path>
\&    <path>/usr/local/apache/logs/error_log.050803.gz</path>
\&    <path>/usr/local/apache/logs/error_log.050819.gz</path>
\&     .
\&     .
\&     .
\&  </vsap>
.Ve
.Sp
A request by a domain administrator to delete a log archive.
.Sp
.Vb 10
\&  <vsap type="sys:logs:del_archive">
\&    <domain>tabasco.com</domain>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log.0.gz</path>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log.1.gz</path>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log.2.gz</path>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log.3.gz</path>
\&     .
\&     .
\&     .
\&  </vsap>
.Ve
.RE
.PP
If the path to the log file is valid and the authenticated user has 
permission to access the log, the archive will be deleted or an error
will be returned.
.SS "sys:logs:download"
.IX Subsection "sys:logs:download"
Allows a server administrator or a domain administrator to \*(L"download\*(R" a 
log file.  The file is not actually downloaded per se, but instead a 
hard link is created to the log file in the user's \s-1VSAP\s0 temporary 
directory (vsap\->{tmpdir}).  Subsequent action is required to read the 
file from this temporary location and then unlink the link to the log
file.
.PP
When making a \*(L"download\*(R" request, server administrators need only 
include the path name to the log file.  However, domain administrators 
must also provide a domain name.  This is necessary to enforce a strict 
security model where domain administrators may only download log files 
(or log archives) for the domain names which they administrate.  
Consider the following examples:
.Sp
.RS 2
A request by a server administrator to download a log archive.
.Sp
.Vb 3
\&  <vsap type="sys:logs:download">
\&    <path>/usr/local/apache/logs/error_log.050819.gz</path>
\&  </vsap>
.Ve
.Sp
A request by a domain administrator to download a log archive.
.Sp
.Vb 4
\&  <vsap type="sys:logs:download">
\&    <domain>tabasco.com</domain>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log.050819.gz</path>
\&  </vsap>
.Ve
.RE
.PP
If the path to the log file is valid and the authenticated user has 
permission to access the log, a link to the archive will be made in
the user's \s-1VSAP\s0 temporary directory or an error will be returned.
.SS "sys:logs:archive_now"
.IX Subsection "sys:logs:archive_now"
Archives the log \*(L"now\*(R".  For system administrators, the path to the
log files is all that is required.  For example:
.PP
.Vb 3
\&  <vsap type="sys:logs:archive_now">
\&    <path>/usr/local/apache/logs/error_log</path>
\&  </vsap>
.Ve
.PP
However, for domain administrators, the path to the log file must be
coupled with a <domain> node specification.  For example:
.PP
.Vb 4
\&  <vsap type="sys:logs:archive_now">
\&    <domain>tabasco.com</domain>
\&    <path>/usr/local/apache/logs/quuxfoo/tabasco.com\-access_log</path>
\&  </vsap>
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Dan Brian
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006 by \s-1MYNAMESERVER\s0, \s-1LLC\s0
.PP
No part of this module may be duplicated in any form without written
consent of the copyright holder.
